{
    "name": "ruziyi/easy-task",
    "description": "a library for async task",
    "keywords": [
        "task",
        "multi process"
    ],
    "license": "MIT",
    "authors": [{
        "name": "ruziyi",
        "email": "ruziyi@gmail.com"
    }],
    "require": {
        "php": ">=5.5.0",
        "ext-swoole": ">1.8.0"
    },
    "autoload": {
        "psr-4": {
            "EasyTask\\": "src/"
        }
    }
}